FROM mcr.microsoft.com/devcontainers/base:ubuntu-24.04

# ── Java 21 ───────────────────────────────────────────────────────────────────
RUN apt-get update && apt-get install -y \
    openjdk-21-jdk maven \
    && rm -rf /var/lib/apt/lists/*

# Apple Silicon (arm64)
ENV JAVA_HOME=/usr/lib/jvm/java-21-openjdk-arm64

# ── Python (use system Python 3.12 — ships with Ubuntu 24.04) ────────────────
RUN apt-get update && apt-get install -y \
    python3 python3-venv python3-pip \
    && rm -rf /var/lib/apt/lists/*

# ── CLI tools ─────────────────────────────────────────────────────────────────
RUN apt-get update && apt-get install -y \
    curl wget git jq postgresql-client redis-tools \
    && rm -rf /var/lib/apt/lists/*

# ── Python deps ───────────────────────────────────────────────────────────────
COPY router/requirements.txt /tmp/router-requirements.txt
COPY feedback/requirements.txt /tmp/feedback-requirements.txt
RUN pip install --no-cache-dir --break-system-packages \
    -r /tmp/router-requirements.txt \
    -r /tmp/feedback-requirements.txt

# ── Maven deps ────────────────────────────────────────────────────────────────
COPY gateway/pom.xml /tmp/pom.xml
RUN cd /tmp && mvn dependency:go-offline -q || true

WORKDIR /workspace